<.flash_group flash={@flash} />

<div class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-2xl font-semibold leading-6 text-zinc-900">Products</h1>
      <p class="mt-2 text-sm text-zinc-700">Browse our selection of premium products.</p>
    </div>
    <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
      <.link
        href={~p"/products/new"}
        class="rounded-md bg-brand px-3 py-2 text-sm font-semibold text-white hover:bg-brand/90"
      >
        Add Product
      </.link>
    </div>
  </div>

  <div class="mt-8 text-center py-12 bg-zinc-50 rounded-lg">
    <h3 class="text-lg font-medium text-zinc-900">No products yet</h3>
    <p class="mt-2 text-sm text-zinc-600">Get started by adding your first product.</p>
    <div class="mt-6">
      <.link
        href={~p"/products/new"}
        class="rounded-md bg-brand px-3 py-2 text-sm font-semibold text-white hover:bg-brand/90"
      >
        Add Product
      </.link>
    </div>
  </div>
</div>
