<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
  <div class="lg:grid lg:grid-cols-2 lg:gap-x-8">
    <!-- Product Image -->
    <div class="aspect-h-3 aspect-w-4 lg:aspect-h-4 lg:aspect-w-3 sm:overflow-hidden rounded-lg">
      <img
        src="https://placehold.co/600x400"
        alt="Product image placeholder"
        class="h-full w-full object-cover object-center"
      />
    </div>
    <!-- Product Details -->
    <div class="mt-8 lg:mt-0">
      <div class="flex justify-between items-center">
        <h1 class="text-3xl font-bold tracking-tight text-zinc-900">
          Product #<%= @id %>
        </h1>
        
        <p class="text-3xl tracking-tight text-zinc-900">$99.99</p>
      </div>
      
      <div class="mt-8">
        <h2 class="text-sm font-medium text-zinc-900">Description</h2>
        
        <div class="mt-3">
          <p class="text-base text-zinc-700">
            This is a placeholder description for product with ID: <%= @id %>
          </p>
        </div>
      </div>
      
      <div class="mt-8">
        <h2 class="text-sm font-medium text-zinc-900">Details</h2>
        
        <div class="mt-3">
          <ul class="list-disc list-inside text-zinc-700">
            <li>Product ID: <%= @id %></li>
            
            <li>Feature two</li>
            
            <li>Feature three</li>
          </ul>
        </div>
      </div>
      
      <div class="mt-10 flex items-center gap-4">
        <button class="flex-1 rounded-md bg-brand px-3 py-3 text-sm font-semibold text-white hover:bg-brand/90">
          Add to Cart
        </button>
        
        <.link
          href={~p"/products"}
          class="rounded-md px-3 py-3 text-sm font-semibold text-zinc-900 hover:bg-zinc-50"
        >
          Back to Products
        </.link>
      </div>
    </div>
  </div>
</div>
